# This information will be deleted after finals
DATABASE_URL=mysql://reader:AVNS_RuAzePYWGfZNpIrhKr7@octillion-db-do-user-22080897-0.i.db.ondigitalocean.com:25060/safeway_data?sslmode=VERIFY_CA&ssl-ca=./ca-certificate.crt